<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        body{
            background-color: rgb(230, 217, 225);
            border: 10px solid gray;
        }
        th{
            font-size:30px;
            font-weight: bold;
            font-family:Arial, Helvetica, sans-serif;
            color: purple;
            padding-top: 100%;
        }
        table, th, td{
            border-collapse: collapse;
            padding: 10px;
        }
        table{
            width: 50%;
            margin-left: 150px;
        }
        tr{
            text-align: center;
            border-bottom:2px solid purple;
        }
        td{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 50px; color: rgb(255, 255, 255); text-align: center; border:20px solid purple; background-color:  purple;"> Restaurant Menu</h1>
    <img src="noodle.png" alt = "Noodles" style="float: right;">
    <table> 
        <tr>
            <th colspan="2" ><b>Main Dishes</b></th>
        </tr>
        <tr>
            <td>Fried Rice</td>
            <td> $12 </td>
        </tr>
        <tr>
            <td>Chicken Salad</td>
            <td>$25</td>
        </tr>
        <tr>
            <td>Beef Steak</td>
            <td>$30</td>
        </tr>
        <tr>
            <td>Spaghetti</td>
            <td>$15</td>
        </tr>
    </table>
    <img src="burger.png" alt="burger" style="float:left;">
    <table syle="float:right">
        <tr>
            <th colspan="2"><b>Snack</b></th>
        </tr>
        <tr>
            <td>Ice-Cream</td>
            <td> $12 </td>
        </tr>
        <tr>
            <td>Pudding</td>
            <td>$25</td>
        </tr>
        <tr>
            <td>Caramel Cake</td>
            <td>$30</td>
        </tr>
        <tr>
            <td>Sandwich</td>
            <td>$15</td>
        </tr>
        <tr>
            <td>Chocolate Muffin</td>
            <td>$20</td>
        </tr>
    </table>
    <img src="shake.png" alt="shake" style="float:right">
    <table>
        <tr>
            <th colspan="2"><b>Beverages</b></th>
        </tr>
        <tr>
            <td>Soda</td>
            <td> $12 </td>
        </tr>
        <tr>
            <td>Milkshake</td>
            <td>$25</td>
        </tr>
        <tr>
            <td>Ice Tea</td>
            <td>$30</td>
        </tr>
        <tr>
            <td>Orange Juice</td>
            <td>$15</td>
        </tr>
        <tr>
            <td>Fruit Smoothie</td>
            <td>$20</td>
        </tr>
    </table>

    
</body>
</html>